<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraph Styling</title>
    <link rel="stylesheet" href="./style.css">
  </head>

  <body>
    <main>
      <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil sapiente hic provident, quo quae deleniti
          obcaecati corrupti doloremque. Ipsum provident a, nesciunt necessitatibus rerum recusandae illo ipsam
          cupiditate? Itaque nemo voluptatibus deleniti velit labore quibusdam officiis laborum maiores illo
          dignissimos. Veritatis illum adipisci nemo ea eligendi nulla. Nemo aliquam impedit cupiditate odit recusandae
          eos, autem magnam placeat perspiciatis ipsam aliquid repudiandae et provident, ullam magni rem deleniti
          repellendus nihil asperiores repellat quibusdam quae inventore minima. Aperiam, natus fuga cumque commodi
          quasi non.</p>
      </div>
      <div class="grid">
        <button id="c-red">Red</button>
        <button id="c-green">Green</button>
        <button id="c-blue">Blue</button>
        <button id="s-10">10</button>
        <button id="s-20">20</button>
        <button id="s-30">30</button>
        <button id="f-mono">Monospace</button>
        <button id="f-sans">Sans-Serif</button>
        <button id="f-serif">Serif</button>
      </div>
    </main>

    <script src="./script.js"></script>
  </body>

</html>