<!--
  Create a plain HTML page for B.Sc. Hons CS course, mentioning details like fee, eligibility
criteria, papers with names and credits, and future possibilities after the course. A button for styling should be there at bottom of the page. On clicking on this button JavaScript should redesign the complete page using jQuery in a nice presentable way.
  https://sudiptog81-it-bschons-course-page.netlify.app
-->

<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.Sc. (Hons.) Computer Science</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header>
      <h1>B.Sc. (Hons.) Computer Science</h1>
    </header>
    <main>
      <div class="pt-2">
        <h2>Course Description</h2>
        <p>
          The degree course is designed to develop analytical &amp; computational
          thinking, and problem solving skills. It covers the core computer science topics like computer
          systems architecture, data structures, computer networks, operating systems, computer graphics,
          algorithms, software engineering, database management, theory of computation, artificial
          intelligence, and information security. The programme builds a base for entry level jobs in
          information technology and prepares the students for higher studies in the area of Computer
          Science/Applications.
        </p>
      </div>
      <div>
        <h2>Course Fees</h2>
        <ul>
          <li>
            Part I: INR 50,500.00
          </li>
          <li>
            Part II: INR 51,500.00
          </li>
          <li>
            Part III: INR 50,500.00
          </li>
        </ul>
      </div>
      <div>
        <h2>Eligibility Crtieria</h2>
        <div>
          <p>
            Merit will be calculated based on "Best Four" of Mathematics, one language and two other subjects listed as
            academic / elective subjects as per the following:
          </p>
          <ul>
            <li>
              60% or more marks required in Mathematics;
            </li>
            <li>
              60% or more marks in aggregate of four subjects including
              Mathematics, one language and any two of Physics, Chemistry
              and Computer Science/Informatics Practices/Computer
              Applications;
            </li>
          </ul>
          <p>
            Candidates from other streams (with Mathematics in Class XII), will have a disadvantage of 2% in aggregate
            of
            required four subjects.
          </p>
        </div>
      </div>
      <div>
        <h2>Papers</h2>
        <div>
          <table class="table">
            <thead>
              <tr>
                <th>Paper Name</th>
                <th>Credits</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  Programming Fundamentals using C++
                </td>
                <td>
                  60
                </td>
              </tr>
              <tr>
                <td>
                  Computer System Architecture
                </td>
                <td>
                  60
                </td>
              </tr>
              <tr>
                <td>
                  GE-1: Calculus
                </td>
                <td>
                  60
                </td>
              </tr>
              <tr>
                <td>
                  AECC-1: Environmental Science
                </td>
                <td>
                  40
                </td>
              </tr>
              <tr>
                <td>
                  Programming in Java
                </td>
                <td>
                  60
                </td>
              </tr>
              <tr>
                <td>
                  Discrete Structures
                </td>
                <td>
                  60
                </td>
              </tr>
              <tr>
                <td>
                  GE-2: Linear Algebra
                </td>
                <td>
                  60
                </td>
              </tr>
              <tr>
                <td>
                  AECC-2: English
                </td>
                <td>
                  40
                </td>
              </tr>
              <tr>
                <td>
                  Data Structures
                </td>
                <td>
                  60
                </td>
              </tr>
              <tr>
                <td>
                  Operating Systems
                </td>
                <td>
                  60
                </td>
              </tr>
              <tr>
                <td>
                  Computer Networks
                </td>
                <td>
                  60
                </td>
              </tr>
              <tr>
                <td>
                  Programming in Python
                </td>
                <td>
                  40
                </td>
              </tr>
              <tr>
                <td>
                  GE-3: Differential Equations
                </td>
                <td>
                  40
                </td>
              </tr>
              <tr>
                <td>
                  Design and Analysis of Algorithms
                </td>
                <td>
                  60
                </td>
              </tr>
              <tr>
                <td>
                  Software Engineering
                </td>
                <td>
                  60
                </td>
              </tr>
              <tr>
                <td>
                  Database Management Systems
                </td>
                <td>
                  60
                </td>
              </tr>
              <tr>
                <td>
                  Android Programming
                </td>
                <td>
                  40
                </td>
              </tr>
              <tr>
                <td>
                  GE-4: Numerical Methods
                </td>
                <td>
                  40
                </td>
              </tr>
              <tr>
                <td>
                  Internet Technologies
                </td>
                <td>
                  60
                </td>
              </tr>
              <tr>
                <td>
                  Theory of Computation
                </td>
                <td>
                  60
                </td>
              </tr>
              <tr>
                <td>
                  DSE-1: System Programming
                </td>
                <td>
                  60
                </td>
              </tr>
              <tr>
                <td>
                  DSE-2: Microprocessors
                </td>
                <td>
                  60
                </td>
              </tr>
              <tr>
                <td>
                  Artificial Intelligence
                </td>
                <td>
                  60
                </td>
              </tr>
              <tr>
                <td>
                  Computer Graphics
                </td>
                <td>
                  60
                </td>
              </tr>
              <tr>
                <td>
                  DSE-3: Data Mining
                </td>
                <td>
                  60
                </td>
              </tr>
              <tr>
                <td>
                  DSE-4: Machine Learning
                </td>
                <td>
                  60
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div>
        <h2>Future Possibilities</h2>
        <ul>
          <li>
            Graduate-level Academic Programs:
            <ul>
              <li>
                Master of Science in Computer Science (M.Sc. CS)
              </li>
              <li>
                Master of Computer Applications (M.C.A.)
              </li>
            </ul>
          </li>
          <li>
            Possible Job Profiles:
            <ul>
              <li>
                Software Development Engineer (SDE) / Software Engineer (SWE)
              </li>
              <li>
                Software Development Engineer in Test (SDET)
              </li>
              <li>
                Systems Designer / Architect
              </li>
              <li>
                Database Administrator (DBA)
              </li>
              <li>
                DevOps Engineer
              </li>
              <li>
                Cloud Engineer
              </li>
              <li>
                Production Engineer
              </li>
              <li>
                DevRel Engineer
              </li>
              <li>
                Technical Writer
              </li>
              <li>
                ... and many more
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div>
        <button id="styleToggle">Apply Style</button>
      </div>
    </main>
    <footer>
      <p>
        Source: Department of Computer Science, University of Delhi
      </p>
    </footer>

    <script src="scripts/jquery-3.6.0.min.js"></script>
    <script src="scripts/script.js"></script>
  </body>

</html>
