<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>
    <link rel="stylesheet" href="./main.css" />
  </head>

  <body>
    <header class="tophead">
      <p class="tophead-intro">Hi I'm</p>
      <h1 class="tophead-heading">Anurag singh rana</h1>
    </header>
    <section class="about-section">
      <h1>About me</h1>
      <p>
        I'm a final year student of Bsc (Hons.) Computer Science at Keshav Mahavidyalaya College, University of Delhi.
      </p>
    </section>

    <section class="hobbies-section">
      <h1>My Hobbies</h1>
      <p>I love listening to music, watching tv series and reading.playing vollyball </p>
    </section>

    <section class="course-section">
      <h1>My Course</h1>
      <p>
        <br>Things that I have learnt so far:
        <div class="course-list">
            <ul>
                <li>C++</li>
                <li>Java </li>
                <li>DSA</li>
                <li>Python</li>
                <li>Computer Networks</li>
                <li>DBMS</li>
                <li>operating system</li>
            </ul>
        </div>
    </p>
    </section>

    <section class="plan-section">
      <h1>My Plans</h1>
      <p>After graduation i will prepare govt. exams</p>
    </section>

    <footer class="content-footer">
      <p>Say hi to me:</p>
      <ul class="social">
        <li>
          <a class="css-is-deranged" href="#"
            >Github</a
          >
        </li>
        <li>
          <a class="css-is-deranged" href="#"
            >Twitter</a
          >
        </li>
      </ul>
    </footer>
  </body>
</html>