<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignIn-SignUp Form</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="container">
      <h2>SignIn Form</h2>
      <form class="form">
        <div>
          <label for="username">Username:</label>
          <input type="text" id="username" placeholder="Enter username" />
        </div>
        <div>
          <label for="password">Password:</label>
          <input type="password" id="password" placeholder="Enter password" />
        </div>
        <button class="submit-btn">Submit</button>
      </form>
    </section>

    <section class="container">
      <h2>SignUp Form</h2>
      <form class="form">
        <div>
          <label for="name">Name:</label>
          <input type="text" id="name" placeholder="Enter name" />
        </div>
        <div>
          <label for="email">E-mail:</label>
          <input type="email" id="email" placeholder="Enter e-mail" />
        </div>
        <div>
          <label for="new-username">Username:</label>
          <input
            type="text"
            class="new-username"
            placeholder="Create username"
          />
        </div>
        <div>
          <label for="new-password">Password:</label>
          <input
            type="password"
            id="new-password"
            placeholder="Enter password"
          />
        </div>
        <div>
          <label for="re-password">Password (confirm):</label>
          <input
            type="password"
            id="re-password"
            placeholder="Enter password again"
          />
        </div>
        <button class="submit-btn">Submit</button>
      </form>
    </section>
  </body>
</html>